spring.application.name=bloodbankManagementSystem

#connecting to database

spring.datasource.url= jdbc:mysql://localhost:3306/bloodbankmanagementsystem
spring.datasource.username=root
spring.datasource.password=bruno
#Indicates that the database schema should be initialized (created) when the application starts. The value always ensures that the schema is created every time the application runs.
#spring.datasource.initialization=always

logging.level.root=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true